{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset128 HiraginoSans-W5;
\f3\fnil\fcharset0 HelveticaNeue-Medium;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fswiss\fcharset0 Helvetica;\f8\fnil\fcharset128 HiraKakuPro-W3;
\f9\fmodern\fcharset0 Courier;\f10\fnil\fcharset128 HiraginoSans-W6;\f11\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red244\green246\blue249;
\red18\green31\blue60;\red0\green0\blue0;\red24\green25\blue27;\red5\green10\blue30;\red65\green128\blue255;
\red0\green0\blue0;\red67\green67\blue67;\red140\green211\blue254;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red28\green35\blue47;\red83\green83\blue83;\red0\green0\blue233;\red38\green38\blue38;
\red247\green247\blue247;\red245\green245\blue245;\red0\green0\blue0;\red22\green24\blue24;\red220\green220\blue220;
\red252\green103\blue131;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
\cssrgb\c9020\c16863\c30196;\cssrgb\c0\c0\c0\c87059;\cssrgb\c12549\c12941\c14118;\cssrgb\c1569\c4706\c15686;\cssrgb\c31373\c59216\c100000\c18039;
\cssrgb\c0\c0\c0;\cssrgb\c33333\c33333\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c14510\c18431\c24314;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c93333;\cssrgb\c20000\c20000\c20000;
\cssrgb\c97647\c97647\c97647;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0\c7843;\cssrgb\c11373\c12549\c12549;\cssrgb\c89020\c89020\c89020;
\cssrgb\c100000\c50196\c58431;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh27180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'81\'99GitHub\
https://github.com/\
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'90\'ac\'8d\'cf\'82\'dd\'82\'be\'82\'c1\'82\'bd\'82\'c8\'82\'9f\'81\'63\
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Username\

\f2 \'81\'75
\f1 \cb4 kiyotaka-arai
\f2 \cb3 \'81\'76
\f1 \
\
Email address\
emk1010kg@yahoo.co.jp\
\
Password
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Arakiyo456\
\
vscode\'90\'dd\'92\'e8\
Kiyotaka-Arai\'82\'c6\'93\'af\'8a\'fa\'92\'86\
\
https://www.sourcetreeapp.com/\
\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\
\'81\'75\'8d\'a1\'82\'b7\'82\'ae\'96\'b3\'97\'bf\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'76\
https://www.atlassian.com/ja/software/bitbucket/bundle\
\'82\'c9\'88\'da\'93\'ae\
\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'91\'49\'91\'f0\
\'88\'ea\'92\'55\'83\'72\'83\'62\'83\'67\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'81\'75
\f3\fs34\fsmilli17143 \cf5 \cb3 \expnd0\expndtw0\kerning0
Bitbucket
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'c5\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ec\'90\'ac\'82\'aa\'95\'4b\'97\'76\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c5\'82\'b5\'82\'e5\'81\'48\
\'81\'75\'8e\'9f\'82\'d6\'81\'76\
\'83\'72\'83\'62\'83\'67\'82\'c8\'82\'f1\'82\'bf\'82\'e1\'82\'e7\'82\'cc\'83\'41\'83\'4a\'82\'e0\'8d\'ec\'90\'ac\'8d\'cf\'82\'dd\'82\'be\'82\'c1\'82\'bd\'82\'c9\'82\'e1\
Arakiyo456\
\'83\'58\'83\'4c\'83\'62\'83\'76\
\'83\'8f\'81\'5b\'83\'4e\'83\'58\'83\'79\'81\'5b\'83\'58\'8d\'ec\'82\'e9\'82\'c6\'82\'a9\'95\'b7\'82\'a9\'82\'ea\'82\'bd\'82\'af\'82\'c7\'83\'58\'83\'8b\'81\'5b\'82\'c5\'82\'a2\'82\'a2\'82\'c5\'82\'b5\'82\'e5\
\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'cc\'95\'fb\'97\'4c\'8c\'f8\'89\'bb\'82\'b3\'82\'ea\'82\'bd\'82\'c1\'82\'db\'82\'a2\
GIT \'82\'c6\'81\'63\'82\'cd\'88\'ea\'92\'55\'83\'58\'83\'8b\'81\'5b\'82\'c5\'82\'a2\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\
\
\'82\'b3\'82\'c4\'82\'b1\'82\'c1\'82\'a9\'82\'e7\'82\'c7\'82\'a4\'82\'b7\'82\'e9\'82\'a9\'81\'63\
Git\'82\'c5\'81\'75sampleRepository1\'81\'76\'8d\'ec\'90\'ac\
\'81\'75
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Private
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'c5\'82\'cb\
\'81\'75\'82\'b1\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'82\'cdpb\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'76\'82\'c6\'82\'a9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'f1\'81\'48\'81\'48\'81\'48\
\
https://www.pc-koubou.jp/magazine/28571\
https://support.atlassian.com/ja/bitbucket-cloud/docs/set-up-ssh-with-sourcetree/\
https://digitalrepresentation.github.io/2022/06/11/sourcetree-%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88-%E4%BD%9C%E6%88%90/\
https://qiita.com/towaki777/items/890177c2d7ddb1ad8e16\
\'82\'b1\'82\'ea\'82\'c5\'82\'a2\'82\'af\'82\'bb\'82\'a4\
SSH\'83\'4c\'81\'5b\'82\'cc\'8d\'ec\'90\'ac\
\'82\'f1\'81\'60\
\'82\'c6\'82\'e8\'82\'dc\'81\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'81\'76\
\'81\'75\'83\'7a\'83\'58\'83\'67\'81\'76\'82\'cdGitHub\'82\'e2\'82\'eb\'82\'c8\'82\'9f\
\'94\'46\'8f\'d8\'83\'5e\'83\'43\'83\'76\'81\'75
\f4\fs34 \cf6 \cb3 \expnd0\expndtw0\kerning0
OAuth
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\pard\pardeftab720\partightenfactor0

\f5\fs40 \cf7 \cb3 \expnd0\expndtw0\kerning0
OAuth
\f0 \'82\'c6\'82\'cd\'81\'41\cf8 \cb9 \'95\'a1\'90\'94\'82\'cc
\f5 Web
\f0 \'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'98\'41\'8c\'67\'82\'b5\'82\'c4\'93\'ae\'8d\'ec\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'8e\'64\'91\'67\'82\'dd\cf7 \cb3 \'82\'c5\'82\'b7\'81\'42
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'c5\'81\'75SSH\'81\'76\'82\'f0\'91\'49\'91\'f0\
\'81\'75\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'90\'da\'91\'b1\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\'83\'41\'83\'67\'83\'89\'83\'56\'83\'41\'83\'93\'82\'c5\'94\'46\'8f\'d8\
\'81\'75
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SourcetreeForMac
\f4\b0 \'a0by\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/atlassian"}}{\fldrslt 
\f1\b Atlassian}}
\fs25\fsmilli12600 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 wants to access your\'a0
\f1\b kiyotaka-arai
\f4\b0 \'a0account\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'82\'dc\'82\'a0\'8c\'be\'82\'c1\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'e9\
\'81\'75
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Public SSH keys
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Organizations and teams
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Personal user data
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Repositories
\f0\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75\'83\'41\'83\'67\'83\'89\'83\'56\'83\'41\'83\'93\'82\'c5\'94\'46\'8f\'d8\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'bd\'82\'bd\'82\'df\'81\'75\'95\'db\'91\'b6\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'69SSH\'82\'c9\'8c\'78\'8d\'90\'83\'7d\'81\'5b\'83\'4e\'82\'a0\'82\'e8\'81\'6a\
\'81\'75
\fs34 \cf6 \cb3 \expnd0\expndtw0\kerning0
\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'f0
\f4 HTTPS
\f0 \'82\'c9\'82\'b5\'82\'c4\'81\'75\'95\'db\'91\'b6\'81\'76\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75
\f4\fs34 \cf6 \cb3 \expnd0\expndtw0\kerning0
GitHub
\f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'81\'69\'8c\'78\'8d\'90\'8f\'c1\'82\'a6\'82\'bd\'81\'6a
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'82\'b1\'82\'cc\'8e\'9e\'93\'5f\'82\'c5Github\'82\'c5\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8e\'4f\'82\'c2\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'aaST\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'bd\'82\'c8\
\'81\'75\'81\'63\'8b\'40\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8b\'96\'89\'c2\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'83\'4c\'81\'5b\'83\'60\'83\'46\'81\'5b\'83\'93\'81\'66\'83\'8d\'83\'4f\'83\'43\'83\'93\'81\'66\'82\'cc\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\
\'82\'dd\'82\'bd\'82\'a2\'82\'c8\'83\'7c\'83\'62\'83\'76\'83\'41\'83\'62\'83\'76\'82\'aa\'8f\'6f\'82\'c4\'82\'ab\'82\'bd\
\'81\'a8\'81\'754985\'81\'76\'82\'c53\'89\'f1\'91\'ce\'8f\'88\'82\'b5\'82\'bd\'82\'e7\'8f\'c1\'82\'a6\'82\'bd\'82\'af\'82\'c7\'8c\'b4\'97\'9d\'82\'ed\'82\'a9\'82\'e7\'82\'f1\
\'81\'a8\'81\'75\'8f\'ed\'82\'c9\'8b\'96\'89\'c2\'81\'76\'82\'c5\'8d\'73\'82\'af\'82\'bd\'90\'e0\
\'82\'c5\'82\'a0\'82\'c6\'82\'cd\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'cc\'82\'c6\'82\'ab\'82\'cc\'81\'75\'95\'db\'91\'b6\'90\'e6\'82\'cc\'83\'70\'83\'58\'81\'76\'82\'cc\'90\'dd\'92\'e8\'82\'f0\'82\'a2\'82\'a2\'8a\'b4\'82\'b6\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'81\'48\
\'81\'75karai\'81\'76\'82\'c9\'81\'75cases\'81\'76\'82\'c2\'82\'ad\'82\'c1\'82\'bd\
\pard\pardeftab720\sa300\partightenfactor0

\f4\fs42 \cf11 \cb3 \expnd0\expndtw0\kerning0
SourceTree
\f0 \'82\'c5
\f4 URL
\f0 \'82\'a9\'82\'e7\'83\'4e\'83\'8d\'81\'5b\'83\'93\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'a9\'93\'ae\'82\'c5\'93\'fc\'97\'cd\'82\'b3\'82\'ea\'82\'e9\'81\'75\'95\'db\'91\'b6\'90\'e6\'82\'cc\'83\'70\'83\'58\'81\'76\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'95\'fb\'96\'40
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://webrandum.net/sourcetree-clone-directory-setting/\
\'82\'bd\'82\'df\'82\'b5\'82\'c9\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\
\'81\'75\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'95\'52\'82\'c3\'82\'af\'82\'e9\'83\'86\'81\'5b\'83\'55\'8f\'ee\'95\'f1\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'76\
KIyotakaArai\
\'82\'b1\'82\'cc\'8f\'da\'8d\'d7\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'81\'41\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\
\'82\'b1\'82\'ea\'91\'e5\'8f\'e4\'95\'76\'82\'c8\'82\'f1\'81\'48\
\'83\'76\'83\'62\'83\'56\'83\'85\'82\'c5\'81\'63\'8d\'73\'82\'af\'82\'bd\'81\'49\'81\'49\'81\'49\'81\'49\'81\'49\
\'89\'df\'8b\'8e\'82\'cc\'8f\'f3\'91\'d4\'82\'ccDL\'82\'cd\'8e\'9e\'8c\'76\'83\'7d\'81\'5b\'83\'4e\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'a8\'89\'45\'8d\'b6\'96\'ee\'88\'f3\'83\'7b\'83\'5e\'83\'93\'83\'4e\'83\'8a\'83\'62\'83\'4e\
\
\'81\'99webpack\
\'83\'5e\'83\'58\'83\'4e\
\'81\'45\'91\'53\'82\'c4\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'f0\'90\'56\'82\'b5\'82\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\
\'81\'45123MB\'82\'c6\'82\'a9\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'8d\'ed\'8f\'9c\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8f\'49\'82\'ed\'82\'e9\'82\'bc\'81\'48\'81\'48\'81\'48\'81\'48\
\
\
\
\'81\'75 Your cache folder contains root-owned files, due to a bug in\
npm ERR! previous versions of npm which has since been addressed.\
npm ERR! \
npm ERR! To permanently fix this problem, please run:\
npm ERR!   sudo chown -R 501:20 "/Users/karai/.npm"\'81\'76\
\'8e\'a1\'82\'c1\'82\'bd\'82\'c8\'82\'9f\'81\'63\'89\'bd\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'af\'82\'c7\
npm\'82\'cc\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'89\'bd\'82\'a9\'82\'b5\'82\'bd\'82\'cc\'81\'48\'81\'48\'81\'48\'81\'48\'81\'48\'81\'48\
\
\'82\'b1\'82\'ea\'81\'75
\f6\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
watch:\cf14  \cf15 true\cf14 ,
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'cd\'8e\'67\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'a9\'81\'60\
\'83\'72\'83\'8b\'83\'68\'82\'c1\'82\'c4\'82\'c8\'82\'c9\'81\'48\
\'81\'75
\fs40 \cf16 \cb3 \expnd0\expndtw0\kerning0
\'87\'41\'83\'72\'83\'8b\'83\'68
\f7 \
\pard\pardeftab720\partightenfactor0

\f8\fs30 \cf17 \'83\'6f\'83\'89\'83\'6f\'83\'89\'82\'c8\'95\'a1\'90\'94\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'ea\'82\'c2\'82\'cc\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'df\'81\'41\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\'82\'c9\'82\'b7\'82\'e9\'81\'42\'81\'69\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'e0\'83\'72\'83\'8b\'83\'68\'82\'cc\'8d\'ec\'8b\'c6\'82\'cc\'88\'ea\'8a\'c2\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\
\
view-source:https://www.craypas.co.jp/\
\'81\'75
\f9\fs26 \expnd0\expndtw0\kerning0
<script src="{\field{\*\fldinst{HYPERLINK "https://www.craypas.co.jp/js/top.js"}}{\fldrslt \cf18 \ul \ulc18 /js/top.js}}"></script>
\f0\fs36 \kerning1\expnd0\expndtw0 \'81\'76\
\'82\'c8\'82\'e9\'82\'d9\'82\'c7js\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c9\'82\'d4\'82\'c1\'82\'b1\'82\'f1\'82\'c5\'82\'f1\'82\'cc\'82\'a9\
\'82\'c5\'82\'e0\'83\'67\'83\'62\'83\'76\'88\'c8\'8a\'4f\'82\'cd\'8b\'a4\'92\'ca\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'e9\'82\'c8\'82\'9f\'81\'63\
\
\'82\'c7\'82\'a4\'8d\'6c\'82\'a6\'82\'c4\'82\'e0defer\'82\'b6\'82\'e1\'82\'f1\
\'81\'75
\f10\b\fs24 \cf19 \cb20 \expnd0\expndtw0\kerning0
\'82\'df\'82\'bf\'82\'e1\'82\'ad\'82\'bf\'82\'e1\'82\'a2\'82\'a2
\f11 \AppleTypeServices\AppleTypeServicesF65539  defer
\f10 \AppleTypeServices \'91\'ae\'90\'ab
\f11 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\sa800\partightenfactor0

\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf19 \cb3 defer
\f10 \AppleTypeServices \'91\'ae\'90\'ab\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41
\f11 \AppleTypeServices\AppleTypeServicesF65539 JS
\f10 \AppleTypeServices \'82\'cc\'93\'c7\'82\'dd\'8e\'e6\'82\'e8\'82\'cd
\f11 \AppleTypeServices\AppleTypeServicesF65539 async
\f10 \AppleTypeServices \'91\'ae\'90\'ab\'82\'cc\'8e\'9e\'82\'c6\'93\'af\'97\'6c\'82\'c9
\f11 \AppleTypeServices\AppleTypeServicesF65539 HTML
\f10 \AppleTypeServices \'89\'f0\'90\'cd\'82\'c6\'93\'af\'8e\'9e\'82\'c9\'95\'c0\'8d\'73\'82\'b5\'82\'c4\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f11 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \uc0\u8232 
\f10 \AppleTypeServices \cb3 \'82\'b3\'82\'e7\'82\'c9
\f11 \AppleTypeServices\AppleTypeServicesF65539 HTML
\f10 \AppleTypeServices \'82\'cc\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a9\'82\'e7
\f11 \AppleTypeServices\AppleTypeServicesF65539 JS
\f10 \AppleTypeServices \'82\'cc\'8e\'c0\'8d\'73\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f7\b0 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'82\'b1\'82\'ea\'82\'c5\'82\'c8\'82\'e7
\f7 \AppleTypeServices\AppleTypeServicesF65539 DOM
\f0 \AppleTypeServices \'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'96\'e2\'91\'e8\'82\'cd\'8b\'4e\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'cb\'81\'42
\f7 \AppleTypeServices\AppleTypeServicesF65539 \

\f0 \AppleTypeServices \'82\'b1\'82\'a4\'82\'b5\'82\'bd\'97\'9d\'97\'52\'82\'a9\'82\'e7\'8e\'84\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9
\f7 \AppleTypeServices\AppleTypeServicesF65539 defer
\f0 \AppleTypeServices \'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f7 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\
wp\'82\'e0webpack\'82\'e0\'8f\'80\'94\'f5\'82\'c5\'82\'ab\'82\'bd\'81\'49 \'82\'b1\'82\'ea\'82\'c5\'8a\'ae\'e0\'f8\'82\'e2\'81\'49\
\
\'82\'f1\'81\'48\'81\'63\'81\'63\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'d2\'82\'c4\'82\'e6\'81\'63\'81\'63\'81\'48 wp\'82\'f0webpack\'82\'c9\'8d\'da\'82\'b9\'82\'e9\'82\'cc\'82\'c1\'82\'c4\'82\'c7\'82\'a4\'82\'e2\'82\'f1\'82\'cc\'81\'48\
\
\'81\'75sudo 
\f9\fs32 \cb21 \expnd0\expndtw0\kerning0
npm install webpack-glob-entry --save-dev
\f0\fs36 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75
\f1\b\fs39\fsmilli19800 \cf6 \cb3 \expnd0\expndtw0\kerning0
--save-dev
\f10 \'82\'c1\'82\'c4\'82\'c8\'82\'c9\'81\'48
\f1 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\b0\fs30 \cf6 \cb22 --save-dev
\f4\fs34 \cb3 \'a0
\f0 \'82\'cd\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'82\'b7\'81\'42
\f4 \cb1 \uc0\u8232 
\f0 \cb3 \'90\'b3\'8a\'6d\'82\'c9\'8c\'be\'82\'a4\'82\'c6
\f4 \'a0
\f6\fs30 \cb22 npm install -g
\f0\fs34 \cb3 \'82\'aa\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c5\'81\'41
\f4 \cb1 \uc0\u8232 
\f6\fs30 \cb22 -g
\f0\fs34 \cb3 \'82\'f0\'95\'74\'82\'af\'82\'c8\'82\'a2\'82\'c6\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\
\'81\'75
\f10\b\fs39\fsmilli19800 \cf6 \cb3 \expnd0\expndtw0\kerning0
\'82\'c7\'82\'a4\'82\'a2\'82\'a4\'82\'c6\'82\'ab\'82\'c9
\f1 --save-dev 
\f10 \'82\'f0\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'cc\'81\'48
\f1 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs34 \cf6 \'82\'a0\'82\'dc\'82\'e8
\f4 npm
\f0 \'82\'f0\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'81\'41
\f4 \cb1 \uc0\u8232 
\f0 \cb3 \'83\'7d\'83\'6a\'83\'85\'83\'41\'83\'8b\'82\'cc\'83\'52\'83\'73\'83\'79\'82\'c5\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'a9\'82\'b5\'82\'c4\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f4 \cb1 \uc0\u8232 
\f0 \cb3 \'88\'c8\'89\'ba\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'82\'dd\'82\'e9\'82\'c6\'81\'41\'82\'c8\'82\'e9\'82\'d7\'82\'ad\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'95\'fb\'82\'aa\'97\'c7\'82\'b3\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'cb\'81\'42
\f4 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://arui.tech/why-locally-install-is-much-better-than-globally-in-npm/"}}{\fldrslt 
\f0 \cf6 [
\f4 Node.js
\f0 ]
\f4  npm install
\f0 \'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'82\'c7\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'e0\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'c5\'8f\'5c\'95\'aa}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
ejs\
\'81\'75npm install --save-dev ejs\'81\'76\
\'81\'75
\f6\fs27\fsmilli13940 \cf3 \cb23 \expnd0\expndtw0\kerning0
npm \cf24 install\cf3  \cf25 --save-dev\cf3  html-webpack-plugin html-loader template-ejs-loader
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
ejs\'93\'fc\'82\'ea\'82\'bd\'82\'e7\'8f\'64\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'82\'c8\'81\'60\
\'81\'75
\f6\fs27\fsmilli13940 \cf3 \cb23 \expnd0\expndtw0\kerning0
template-ejs-loader
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'cd\'95\'cf\'82\'a6\'82\'bd\'82\'db\'82\'e6\
\'8f\'64\'82\'a2\'82\'a9\'82\'e7\'94\'70\'8e\'7e\'82\'b5\'82\'c4\'82\'bd\'82\'f1\'82\'a9\'82\'c8\
\'81\'75sudo 
\f9\fs24 \cf19 \cb21 \expnd0\expndtw0\kerning0
npm install --save-dev imagemin-keep-folder
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75sudo npm install imagemin-pngquant\'81\'76\
\'81\'75sudo npm install 
\f6\fs30 \cf26 \cb13 \expnd0\expndtw0\kerning0
imagemin-gifsicle
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'81\'75sudo npm install 
\f6\fs30 \cf26 \cb13 \expnd0\expndtw0\kerning0
imagemin-svgo
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\
\'82\'b1\'82\'ea\'82\'c5\'82\'e2\'82\'e9\'82\'c6\'81\'75
\f6\fs30 \cf12 \cb13 \expnd0\expndtw0\kerning0
dependencies
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'cc\'95\'fb\'82\'c9\'8c\'be\'82\'c1\'82\'c4\'82\'bd\
\'81\'75sudo npm install -D imagemin imagemin-mozjpeg imagemin-pngquant imagemin-gifsicle imagemin-svgo\'81\'76\
\'82\'c5\'82\'e2\'82\'e8\'82\'c8\'82\'a8\'82\'b5\
ejs\'83\'43\'83\'93\'83\'58\'83\'67\'82\'b5\'82\'c4\'82\'c8\'82\'a2\'82\'d9\'82\'a4\'8c\'79\'82\'a2\'82\'c8\'82\'9f\'81\'63\
}